{
  "ConnectionStrings": {
    "DefaultConnection": "Server={0};Database=DevryCommunityDb;user={1};password={2}"
  },
  "Account": 
  {
    "AuthorizedEmailDomains": 
    [
      "my.devry.edu"  
    ],
    
    "AdminRoles": 
    [
      "Moderator",
      "Admin"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
   "Key": {
     "Type": "Development"
   },
    "Clients": {
      "Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "disableReminders": true
}
