{
  "ConnectionStrings": {
    "DefaultConnection": "Server=devry-services-db;Database=DevryCommunityDb;Uid=root;Pwd=devry123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
